# Runstory

./: README.md  package-lock.json
.gitlab/issue_templates/: issue_template.md
server/: .gitignore  Dockerfile  build.gradle  settings.gradle
server/src/main/java/com/runstory/: RunStoryApplication.java
server/src/main/java/com/runstory/api/controller/: AuthController.java  ChatController.java  ChatRoomController.java  FeedController.java  MainController.java  RunningController.java  SearchController.java  UserController.java
server/src/main/java/com/runstory/api/request/: FeedCommentReqDto.java  FeedReqDto.java  RunningCrewReqDto.java  SearchReqDto.java  SearchType.java  UserFindDto.java  UserLoginPostReqDto.java  UserRegisterPostReq.java
server/src/main/java/com/runstory/api/response/: BaseResponse.java  FeedResDto.java  KakaoSignupInfo.java  RunningDetailResDto.java  RunningDetailSumDto.java  RunningMainResDto.java  SimpleFeedResDto.java  SimpleUserResDto.java  UserLoginPostResDto.java  UserResDto.java
server/src/main/java/com/runstory/common/auth/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java
server/src/main/java/com/runstory/common/model/response/: BaseResponseBody.java
server/src/main/java/com/runstory/common/util/: FileUtil.java  JwtTokenUtil.java  ResponseBodyWriteUtil.java
server/src/main/java/com/runstory/config/: EmailConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
server/src/main/java/com/runstory/domain/chat/: ChatMessage.java  ChatRoom.java  ChatRoomUser.java
server/src/main/java/com/runstory/domain/chat/dto/: ChatDto.java  ChatListDto.java  ChatMessageDto.java  ChatRoomDto.java  MessageDetailDto.java
server/src/main/java/com/runstory/domain/feed/: PublicScope.java
server/src/main/java/com/runstory/domain/feed/dto/: FeedCommentDto.java  FeedDto.java  FeedFileDto.java  FeedRecommentDto.java
server/src/main/java/com/runstory/domain/hashtag/: HashtagType.java
server/src/main/java/com/runstory/domain/qa/: QA.java
server/src/main/java/com/runstory/domain/running/: GenderType.java  Running.java  RunningBoardComment.java  RunningDetail.java  RunningDibs.java  RunningUser.java
server/src/main/java/com/runstory/domain/user/: RegType.java  RoleType.java
server/src/main/java/com/runstory/exception/: test.txt
server/src/main/java/com/runstory/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java  FeedCommentRepository.java  FeedFileRepository.java  FeedLikeRepository.java  FeedReCommentRepository.java  FeedRepository.java  FeedRepositoryCustom.java  FeedRepositoryImpl.java  FollowRepository.java  HashtagRepository.java  RunningCommentRepository.java  RunningDetailRepository.java  RunningDibsRepository.java  RunningRepository.java  RunningUserRepository.java  SelectedHashtagRepository.java  UserBlockRepository.java  UserRepository.java
server/src/main/java/com/runstory/service/: AuthService.java  AuthServiceImpl.java  ChatService.java  FeedService.java  FollowService.java  RunningService.java  RunningServiceImpl.java  UserBlockService.java  UserService.java  UserServiceImpl.java
server/src/main/resources/sql/: schema.sql
server/src/test/java/com/runstory/: RunStoryApplicationTests.java
(+175 files in other folders)
